{
	"name": "superpowers",
	"private": true,
	"version": "0.0.4",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"dev:build": "vite build --watch",
		"build": "tsc -b && vite build",
		"lint": "pnpm exec biome lint --write",
		"format": "pnpm exec biome format --write",
		"check": "pnpm exec biome check --write",
		"preview": "vite preview",
		"prepare": "husky"
	},
	"dependencies": {
		"@anthropic-ai/sdk": "^0.56.0",
		"@google/generative-ai": "^0.24.1",
		"@tailwindcss/vite": "^4.1.11",
		"idb-keyval": "^6.2.2",
		"lucide-react": "^0.525.0",
		"openai": "^5.9.0",
		"react": "^19.1.0",
		"react-dom": "^19.1.0",
		"react-markdown": "^10.1.0",
		"remark-gfm": "^4.0.1",
		"tailwindcss": "^4.1.11",
		"vite-plugin-static-copy": "^3.1.0",
		"zustand": "^5.0.6"
	},
	"devDependencies": {
		"@biomejs/biome": "2.1.1",
		"@types/chrome": "^0.0.330",
		"@types/node": "^20.12.12",
		"@types/react": "^19.1.8",
		"@types/react-dom": "^19.1.6",
		"@vitejs/plugin-react": "^4.6.0",
		"husky": "^9.1.7",
		"typescript": "~5.8.3",
		"vite": "^7.0.4"
	}
}
